<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHD | Pricing</title>
    <link rel="icon" href="img/vogue.jpg">
</head>
<body>
    <header>
            <nav>
                <div>
                    <a href="index.html">Starry Heaven</a>
                </div>
                <ul>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="classes.html">Classes</a>
                    </li>
                    <li>
                        <a href="pricing.html">Pricing</a>
                    </li>
                    <li>
                        <a href="contacts.html">Contacts</a>
                    </li>
                </ul>
            </nav>
            <div>
                <h1>Pricing</h1>
            </div>
        </header>
        <main>
            <div class="Pricing">
                <h2>Pricing</h2>
                <table>
                    <tr>
                        <th>Easy</th>
                        <th>Base</th>
                        <th>Top</th>
                    </tr>
                    <tr>
                        <td>
                            4-Class Pass<p>$20</p>
                        </td>
                        <td>
                            4-Class Pass<p>$30</p>
                        </td>
                        <td>
                            4-Class Pass<p>$45</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            8-Class Pass<p>$30</p>
                        </td>
                        <td>
                            8-Class Pass<p>$45</p>
                        </td>
                        <td>
                            8-Class Pass<p>$65</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Unlimited month<p>$45</p>
                        </td>
                        <td>
                            Unlimited month<p>$60</p>
                        </td>
                        <td>
                            Unlimited month<p>$80</p>
                        </td>
                    </tr>
                </table>
                <div class="buttons">
                    <button><a href="pricing.html">Start dance today</a></button>
                </div>
                <div>
                    <h3>We offer a variety of options for your comfort:</h3>
                    <table>
                        <tr>
                            <td>Class Passes
                            Feel free to explore your best option
                            </td>
                            <td>
                                Unlimited Membership
                                Best offers for 30+ days perspective        
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <br>Drop-Ins: $20
                                <br>5-Class Pass: $70
                                <br>10-Class Pass: $125
                                <br>Private Lesson: $50
                            </td>
                            <td>
                                <br> Unlimited Monthly Membership, $120
                                <br>6-Month Unlimited Membership, $600
                                <br>1-Year Unlimited Membership, $1000
                            </td>
                        </tr>
                    </table>>
                </div>
                <div>
                    <h2>Teacher training</h2>
                    <h3>Become a teacher or improve your practice!</h3>
                    <table>
                        <tr>
                            <br>200 hours
                            <br>Total: $3375
                            <br>$1000 Deposit + $475/month for 5 months
                        </tr>
                        <tr>
                            <button>More info</button>
                        </tr>
                    </table>
                </div>
            </div>
        </main>
    <footer>
            <article>
                <h3>Starry Heaven</h3>
                <p>Join Starry Heaven Studio and we will offer you a great variety of dance classes meeting your individual needs and your busy schedule.</p>
            </article>
            <table>
                <tr>
                    <td><a href="about.html">About</a></td>
                    <td><a href="pricing.html">Pricing</a></td>
                    <td><a href="#events"></a>Events</a></td>
                </tr>
                <tr>
                    <td><a href="classes.html"></a>Classes</a></td>
                    <td><a href="classes.html"></a>Schedule</a></td>
                    <td><a href="contacts.html"></a>Contacts</a></td>
                </tr>
            </table>
            <div>
                <h3>Follow Us</h3>
            </div>
        </footer>
</body>
</html>